<!DOCTYPE html>
<html lang="en">
<script src="lib/util.js"></script>
<script src="lib/KeyController.js"></script>
<script src="js/Game.js"></script>
<script src="js/Main.js"></script>
<script src="js/Player.js"></script>
<script src="js/Wall.js"></script>
<script src="js/Room.js"></script>
<script src="js/Flag.js"></script>
<script src="js/Matchmaking.js"></script>
<script src="js/Bullet.js"></script>
<script src="js/Menu.js"></script>
<script src="js/CharacterCustomisation.js"></script>
<script src="js/Images.js"></script>
<script src="js/Sound.js"></script>
<script src="js/Queue.js"></script>
<script src="js/Options.js"></script>
<script src="js/Tutorial.js"></script>
<script src="js/AI.js"></script>
<script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.2.min.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/progress.css">
<style>
body  {
    background-image: url("img/fypBackground.png");
    background-color: #cccccc;
    background-position: 0px 0px; 
    -webkit-animation: mymove 120s infinite;  /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: linear;  /* Chrome, Safari, Opera */
    animation: mymove 120s infinite;
    animation-timing-function: linear;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-position: 0% 0%;}
    to {background-position: 200% 0%;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-position: 0% 0%;}
    to {background-position: 200% 0%;}
}
</style>
<head>
<meta charset="utf-8">
</head>
<body>
<div id="div" style="text-align:center">
<img src="img/CrystalCaptureBanner.png">
</br>
<label id="label" style="font:bold 20px Courier">Input your name: </label>
<input type="text" id="firstname"></input>
<script src="Client.js"> </script>
</div>
</body>

<script>
c = new Client();

</script>




</html>
<!--
<input type="button" value="Submit" id="button"></input>

<div id="progress">
    <span id="percent">50%</span>
    <div id="bar"></div>
</div>
-->