<!DOCTYPE html>
<html lang="en">
<script src="lib/util.js"></script>
<script src="lib/KeyController.js"></script>
<script src="js/Game.js"></script>
<script src="js/Main.js"></script>
<script src="js/Player.js"></script>
<script src="js/Wall.js"></script>
<script src="js/Room.js"></script>
<script src="js/Flag.js"></script>
<script src="js/Matchmaking.js"></script>
<script src="js/Bullet.js"></script>
<script src="js/Menu.js"></script>
<script src="js/CharacterCustomisation.js"></script>
<script src="js/Images.js"></script>
<script src="js/Sound.js"></script>
<script src="js/Queue.js"></script>
<script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.2.min.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/progress.css">
<head>
<meta charset="utf-8">
</head>

<label id="label">Input your name: </label>
<input type="text" id="firstname"></input>
<!--
<input type="button" value="Submit" id="button"></input>

<div id="progress">
    <span id="percent">50%</span>
    <div id="bar"></div>
</div>
-->
<script src="Client.js"> </script>




<script>
c = new Client();
</script>




</html>